# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.15.1

# Copy package.json first for better caching
COPY package.json ./

# Install dependencies without lockfile
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Install tsx globally for running TypeScript directly
RUN npm install -g tsx

# Expose ports
EXPOSE 3001 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application directly with tsx
CMD ["tsx", "src/server.ts"]
